<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uuid_id" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>People who Forgot</dc:title>
    <dc:creator id="creator01">Edwin Irabor</dc:creator>
    <meta refines="#creator01" property="role">aut</meta>
    <meta refines="#creator01" property="file-as">Edwin Irabor</meta>
    <meta property="dcterms:modified">2020-03-29T22:15:24Z</meta>
    <dc:contributor>Edwin Irabor</dc:contributor>
    <dc:date>2018</dc:date>
    <dc:publisher id="en_publisher" xml:lang="en-us">African Storybook</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier id="uuid_id">6913bf84-8242-4164-8881-f0655ebed99c</dc:identifier>
    <meta refines="#uuid_id" property="identifier-type">uuid</meta>
    <dc:rights>You are free to download, copy, translate or adapt this story and use the illustrations as long as you attribute the author, translator, illustrator and publisher of this publication.</dc:rights>
    <dc:source>Title: People who Forgot, Publisher: Africa Storybook, Author: Edwin Irabor, Contributor: Edwin Irabor, Year: 2018, Africa</dc:source>
    <dc:description>A certain village is at risk until a new leader comes along. (This story was created at a Story Making Workshop in Abuja,  2018,  co-hosted by African Storybook and the British Council Nigeria).</dc:description>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">1.1</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. All interior images has sufficient alt text and shows how longer descriptions can be added.</meta>
    <meta name="cover" content="cover.jpg" />
    <meta name="Sigil version" content="1.1.0" />
  </metadata>
  <manifest>
    <item id="font00" href="fonts/OpenDyslexic3-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="default_css" href="epub.css" media-type="text/css"/>
    <item id="NotoSans-Regular" href="fonts/NotoSans.otf" media-type="application/vnd.ms-opentype"/>
    <item id="Noto-Sans-Ethiopic" href="fonts/NotoSansEthiopic-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="NotoKufiArabic" href="fonts/NotoKufiArabic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="item_image_0" href="images/logowhite.png" media-type="image/png"/>
    <item id="item_image_1" href="images/asblogo.png" media-type="image/png"/>
    <item id="item_image_2" href="images/1345.png" media-type="image/png"/>
    <item id="item_image_3" href="images/1344.png" media-type="image/png"/>
    <item id="item_image_4" href="images/1346.png" media-type="image/png"/>
    <item id="item_image_5" href="images/1347.png" media-type="image/png"/>
    <item id="item_image_6" href="images/1348.png" media-type="image/png"/>
    <item id="item_image_7" href="images/1349.png" media-type="image/png"/>
    <item id="item_image_8" href="images/1350.png" media-type="image/png"/>
    <item id="item_image_9" href="images/1351.png" media-type="image/png"/>
    <item id="item_image_10" href="images/1352.png" media-type="image/png"/>
    <item id="item_image_11" href="images/1353.png" media-type="image/png"/>
    <item id="item_image_12" href="images/1354.png" media-type="image/png"/>
    <item id="item_image_13" href="images/1355.png" media-type="image/png"/>
    <item id="chapter_0" href="0.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_1" href="1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_2" href="2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_3" href="3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_4" href="4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_5" href="5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_6" href="6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_7" href="7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_8" href="8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_9" href="9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_10" href="10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_11" href="11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_12" href="12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_13" href="13.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover.jpg" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
  </spine>
</package>
