<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uid" xmlns="http://www.idpf.org/2007/opf">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">64e06c57-5e0f-48c8-9979-5e2db9100c01</dc:identifier>
    <dc:language>en</dc:language>
    <dc:creator>eKitabu</dc:creator>
    <dc:title>Instructions for accessing a book using the eKitabu Cloud Reader"</dc:title>
    <meta property="dcterms:modified">2020-06-26T17:16:33Z</meta>
    <meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.0 AA.</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">alternateText</meta>
    <meta content="1.1.0" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="image1.png" href="images/image1.png" media-type="image/png"/>
    <item id="image10.png" href="images/image10.png" media-type="image/png"/>
    <item id="image2.png" href="images/image2.png" media-type="image/png"/>
    <item id="image3.png" href="images/image3.png" media-type="image/png"/>
    <item id="image4.png" href="images/image4.png" media-type="image/png"/>
    <item id="image5.png" href="images/image5.png" media-type="image/png"/>
    <item id="image6.png" href="images/image6.png" media-type="image/png"/>
    <item id="image7.png" href="images/image7.png" media-type="image/png"/>
    <item id="image8.png" href="images/image8.png" media-type="image/png"/>
    <item id="image9.png" href="images/image9.png" media-type="image/png"/>
    <item id="main" href="InstructionsforaccessingabookusingtheeKitabuCloudReader.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
  </manifest>
  <spine>
    <itemref idref="main"/>
  </spine>
</package>
