<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>The Blacksmith's Dilemma</dc:title>
    <dc:creator id="creator01">Ugandan Folktale</dc:creator>
    <meta refines="#creator01" property="role">aut</meta>
    <meta refines="#creator01" property="file-as">Ugandan Folktale</meta>
    <meta property="dcterms:modified">2019-08-08T13:49:59Z</meta>
    <dc:contributor>Wiehan de Jager</dc:contributor>
    <dc:date>2014</dc:date>
    <dc:publisher xml:lang="en-us" id="en_publisher">African Storybook</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier id="uuid_id">39cbd759-fe0d-4c5b-baf7-acb4ff878fbb</dc:identifier>
    <meta refines="#uuid_id" property="identifier-type">uuid</meta>
    <dc:rights>You are free to download, copy, translate or adapt this story and use the illustrations as long as you attribute the author, translator, illustrator and publisher of this publication.</dc:rights>
    <dc:source>Title: The Blacksmith's Dilemma, Publisher: Africa Storybook, Author: Ugandan Folktale, Contributor: Wiehan de Jager, Year: 2014, Africa</dc:source>
    <dc:description>A local chief summoned a famous blacksmith to his palace. The chief wanted the blacksmith to build a real man out of steel,  one who could cry tears,  and bleed human blood. The blacksmith was alarmed by the chief's request. He knew he could not refuse the chief,  but how was he to complete this impossible task?</dc:description>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">1.1</meta>
    <meta name="cover" content="cover-image" />
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. All interior images has sufficient alt text and shows how longer descriptions can be added.</meta>
    <meta content="0.9.13" name="Sigil version" />
  </metadata>
  <manifest>
    <item id="font00" href="Fonts/OpenDyslexic3-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="default_css" href="Styles/epub.css" media-type="text/css"/>
    <item id="NotoSans-Regular" href="Fonts/NotoSans.otf" media-type="application/vnd.ms-opentype"/>
    <item id="Noto-Sans-Ethiopic" href="Fonts/NotoSansEthiopic-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="NotoKufiArabic" href="Fonts/NotoKufiArabic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="item_image_0" href="Images/logowhite.png" media-type="image/png"/>
    <item id="item_image_1" href="Images/asblogo.png" media-type="image/png"/>
    <item id="item_image_2" href="Images/1028.png" media-type="image/png"/>
    <item id="item_image_3" href="Images/1029.png" media-type="image/png"/>
    <item id="item_image_4" href="Images/1030.png" media-type="image/png"/>
    <item id="item_image_5" href="Images/1027.png" media-type="image/png"/>
    <item id="item_image_6" href="Images/1032.png" media-type="image/png"/>
    <item id="item_image_7" href="Images/1033.png" media-type="image/png"/>
    <item id="item_image_8" href="Images/1034.png" media-type="image/png"/>
    <item id="item_image_9" href="Images/1035.png" media-type="image/png"/>
    <item id="item_image_10" href="Images/1036.png" media-type="image/png"/>
    <item id="item_image_11" href="Images/1037.png" media-type="image/png"/>
    <item id="item_image_12" href="Images/1038.png" media-type="image/png"/>
    <item id="item_image_13" href="Images/1039.png" media-type="image/png"/>
    <item id="item_image_14" href="Images/1040.png" media-type="image/png"/>
    <item id="item_image_15" href="Images/1041.png" media-type="image/png"/>
    <item id="item_image_16" href="Images/1042.png" media-type="image/png"/>
    <item id="chapter_0" href="Text/0.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_1" href="Text/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_2" href="Text/2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_3" href="Text/3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_4" href="Text/4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_5" href="Text/5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_6" href="Text/6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_7" href="Text/7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_8" href="Text/8.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_9" href="Text/9.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_10" href="Text/10.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_11" href="Text/11.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_12" href="Text/12.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_13" href="Text/13.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_14" href="Text/14.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_15" href="Text/15.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_16" href="Text/16.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="cover-image" href="Images/cover.png" media-type="image/png" properties="cover-image"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="chapter_0"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="chapter_9"/>
    <itemref idref="chapter_10"/>
    <itemref idref="chapter_11"/>
    <itemref idref="chapter_12"/>
    <itemref idref="chapter_13"/>
    <itemref idref="chapter_14"/>
    <itemref idref="chapter_15"/>
    <itemref idref="chapter_16"/>
  </spine>
</package>
