<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="uuid_id" xmlns="http://www.idpf.org/2007/opf" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Pretty golden pen</dc:title>
    <dc:creator id="creator01">Ahmed Mardiya and Ibrahim Sharifa</dc:creator>
    <meta property="role" refines="#creator01">aut</meta>
    <meta property="file-as" refines="#creator01">Ahmed Mardiya and Ibrahim Sharifa</meta>
    <meta property="dcterms:modified">2020-04-13T00:27:08Z</meta>
    <dc:contributor>Ahmed Mardiya, Ibrahim Sharifa,Andrews Opoku Antwi and Michelangelo Quaye</dc:contributor>
    <dc:date>2017</dc:date>
    <dc:publisher id="en_publisher" xml:lang="en-us">African Storybook</dc:publisher>
    <dc:language>en</dc:language>
    <dc:identifier id="uuid_id">6d11e7fc-f605-44b0-b7f9-537780bdd01a</dc:identifier>
    <meta property="identifier-type" refines="#uuid_id">uuid</meta>
    <dc:rights>You are free to download, copy, translate or adapt this story and use the illustrations as long as you attribute the author, translator, illustrator and publisher of this publication.</dc:rights>
    <dc:source>Title: Ahmed Mardiya and Ibrahim Sharifa, Publisher: African Storybook, Author: Phumy Zikode, Contributor: Ahmed Mardiya, Ibrahim Sharifa,Andrews Opoku Antwi and Michelangelo Quaye Year: 2017, Africa</dc:source>
    <dc:description>All that glitters is not gold. (This story was created at a teacher workshop in Accra with OLE Ghana in 2017.).</dc:description>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:version">1.1</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessibilityAPI">ARIA</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessModeSufficient">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilitySummary">This title is a well-marked up and structured book, which is fully accessible. All interior images has sufficient alt text and shows how longer descriptions can be added.</meta>
    <meta content="1.1.0" name="Sigil version" />
    <meta name="cover" content="cover.jpg" />
  </metadata>
  <manifest>
    <item id="font00" href="Fonts/OpenDyslexic3-Regular.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="default_css" href="Styles/epub.css" media-type="text/css"/>
    <item id="NotoSans-Regular" href="Fonts/NotoSans.otf" media-type="application/vnd.ms-opentype"/>
    <item id="Noto-Sans-Ethiopic" href="Fonts/NotoSansEthiopic-Regular.otf" media-type="application/vnd.ms-opentype"/>
    <item id="NotoKufiArabic" href="Fonts/NotoKufiArabic.otf" media-type="application/vnd.ms-opentype"/>
    <item id="item_image_0" href="Images/logowhite.png" media-type="image/png"/>
    <item id="item_image_1" href="Images/asblogo.png" media-type="image/png"/>
    <item id="cover.xhtml" href="Text/cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_1" href="Text/1.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_2" href="Text/2.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_3" href="Text/3.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_4" href="Text/4.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_5" href="Text/5.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_6" href="Text/6.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_7" href="Text/7.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_8" href="Text/8.xhtml" media-type="application/xhtml+xml"/>
    <item id="bcover.xhtml" href="Text/bcover.xhtml" media-type="application/xhtml+xml"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="nav" href="Text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="x1.png" href="Images/1.png" media-type="image/png"/>
    <item id="x2.png" href="Images/2.png" media-type="image/png"/>
    <item id="x3.png" href="Images/3.png" media-type="image/png"/>
    <item id="x4.png" href="Images/4.png" media-type="image/png"/>
    <item id="x5.png" href="Images/5.png" media-type="image/png"/>
    <item id="x6.png" href="Images/6.png" media-type="image/png"/>
    <item id="x7.png" href="Images/7.png" media-type="image/png"/>
    <item id="x8.png" href="Images/8.png" media-type="image/png"/>
    <item id="cover.jpg" href="Images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="oleghana.png" href="Images/oleghana.png" media-type="image/png"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover.xhtml"/>
    <itemref idref="nav"/>
    <itemref idref="chapter_1"/>
    <itemref idref="chapter_2"/>
    <itemref idref="chapter_3"/>
    <itemref idref="chapter_4"/>
    <itemref idref="chapter_5"/>
    <itemref idref="chapter_6"/>
    <itemref idref="chapter_7"/>
    <itemref idref="chapter_8"/>
    <itemref idref="bcover.xhtml"/>
  </spine>
</package>
